<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Week 9 - Airtable API</title>

    <!-- add reset to create consistency between browsers and devices. -->
    <link rel="stylesheet" type="text/css" href="./reset.css">

    <link rel="stylesheet" type="text/css" href="./main.css">

    <!-- add link to your javascript. be sure it includes "defer" -->
    <script type="text/javascript" src="./airtable.browser.js" defer></script>
    <script type="text/javascript" src="./script.js" defer></script>
</head>

<body>

    <div class="container">
    </div>

</body>

</html>